:root {
  --light-grey: #f1f1f1;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 2% 10% 1% 10%;
  background-color: var(--light-grey);
  text-align: justify;
  font-family: sans-serif;
}

h1 {
  font-size: 3rem;
  margin: 10px;
}

h2 {
  font-size: 2rem;
  margin: 10px 0 10px 0;
}

p {
  line-height: 1.5em;
}

img {
  width: 100%;
}

#title-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

#section2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divides the parent into two equal-width columns */
  gap: 30px; /* Adds space between the two sections */
}

.explanation-section {
  padding: 0px 0 20px 0;
}

button {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.5em;
  margin-top: 20px;
}

footer {
  text-align: end;
}
